<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Todo-List</title>
</head>
<body>
        <h1 id="big-heading">todos</h1>
        <form id="form">
            <input type="text" class="input" id="input" placeholder="Enter your todo" autocomplete="off">
            <ul class="todos" id="todos">
            </ul>
        </form>
        <small>
            Left click to toggle completed.
            <br>
            Right click to delete todo
        </small>
    
    <script src="index.js"></script>
</body>
</html>