*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: #DEF5E5;
    color: darkgray;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

h1{
    font-size: 10rem;
    color: #A3C7D6;
    text-align: center;
}

.input{
    width: 400px;
    font-size: 2.5rem;
    padding: 5px 10px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px 3px rgba(0,0,0,0.3);
    color: darkgray;
}

.todos{
    margin: 0px;
    padding: 0px;
}

.todos li{
    margin: 15px 0 ;
    width: 400px;
    background-color: #D6E4E5;
    box-shadow: 4px 4px 3px rgba(0,0,0,0.3);
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px 10px;
    border-radius: 10px;
    list-style-type: none;
    color: #413F42;
}

.todos .completed{
    text-decoration: line-through;
    color: darkgray;
}

small{
    margin: 25px;
    padding-bottom: 100px;
    text-align: center;

}