<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">Foodiie</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Foods</a>
                <a href="#">Offer's</a>
                <a href="#">Your Order</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
                <a href="#">FAQ</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality Foods </h1>
            <h2>Foody of the Week</h2>
            <a href="#" id="order">Order now!!</a>
            <a href="#" id="dis">50% Off Hurry!!</a>
        </div>
        <div id="food">
            <img src="images/part2.jpg" width="100">	
            <img src="images/part2.jpg" width="100">
            <img src="images/part2.jpg" width="100">
        </div>
    </header>
</body>
</html>
