*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: url(images/food.png);
    background-size: 45% 90%;
    background-repeat: no-repeat;
    background-position: bottom right;
    position: relative;
    object-fit:cover;
    border-radius: 50%;
}
nav{
    width: 100%;
    height: 70px;
    padding: 0px 70px;
    background: white;
    color: rgb(202, 29, 29);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 0px 5px rgb(239, 174, 174);
}
.logo{
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
}

.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

.menu a:hover{
    text-decoration: underline;
    color: rgb(42, 20, 236);
    font-weight: bold;
}
 
.menu a:last-child{
    background: rgb(59, 4, 4);
    color: rgb(239, 153, 153);
    border-radius: 8px;
}

.h-text{
    position: absolute;
    top:30%;
    left: 5%;
    padding: 15px;

}
.h-text p{
    color: #210202;
    letter-spacing: 3px;
    font-weight: bold;
}
.h-text h1{
    font-size: 4em;
    line-height: 1.5em;
}

.h-text h2{
    font-size: 4em;
    margin-bottom: 0.5em;
}
#order{
    text-decoration: none;
    color: white;
    background: rgb(250, 21, 21);
    border-radius: 8px;
    padding: 10px 20px;
}
#dis{
    text-decoration: none;
    color: white;
    background: #262626;
    padding: 10px 20px;
    border-radius: 8px;
}
#food{
    position: absolute;
    bottom: 8%;
    left: 5%;
}
#food img{
    transition: 0.4s ease;
}
#food img:hover{
    transform: translateY(-20px);
}
